{

  "name": "328/Diner",
  "authors":
  [
    {
      "name": "Andrew Hinkson",
      "email": "hinkson.andrew@student.greenriver.edu"
    }
  ],
  "require":
  {
    "bcosca/fatfree-core": "dev-master"
  }
}